<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\Flame.cs" Line="6" Column="17" />
      <File FileName="Assets\Scripts\Fireball.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\NetworkCharacter.cs" Line="35" Column="121" />
      <File FileName="Assets\Scripts\Game.cs" Line="18" Column="37" />
      <File FileName="Assets\Plugins\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Portal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>